<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вкладки</title>
  <style>
    #parent {
      margin: 0 auto;
      width: 400px;
    }

    .menu a {
      margin-right: 5px;
      display: inline-block;
      padding: 10px;
      color: black;
      text-decoration: none;
      border: 1px solid gray;
    }

    .menu a:hover {
      background: #f8f8f8;
    }

    .menu a.active {
      border-color: transparent;
      background: #f2f2f2;
    }

    .tabs .tab:not(.active) {
      display: none;
    }

    .tabs .tab {
      padding: 10px;
      background: #f2f2f2;
      height: 300px;
    }
  </style>
</head>
<body>

  <div id="parent">
    <div class="menu">
      <a href="#" class="active" onclick="changeTab(0)">Вкладка 1</a>
      <a href="#" onclick="changeTab(1)">Вкладка 2</a>
      <a href="#" onclick="changeTab(2)">Вкладка 3</a>
    </div>
    <div class="tabs">
      <div class="tab active">
        Текст вкладки 1
      </div>
      <div class="tab">
        Текст вкладки 2
      </div>
      <div class="tab">
        Текст вкладки 3
      </div>
    </div>
  </div>

  <script>
    function changeTab(tabIndex) {
      const links = document.querySelectorAll('.menu a');
      const tabs = document.querySelectorAll('.tabs .tab');

      links.forEach(link => link.classList.remove('active'));
      tabs.forEach(tab => tab.classList.remove('active'));

      links[tabIndex].classList.add('active');
      tabs[tabIndex].classList.add('active');
    }
  </script>

</body>
</html>
